<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SmsVerification.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo - microservice</a> &gt; <a href="index.source.html" class="el_package">ru.diasoft.micro.domain</a> &gt; <span class="el_source">SmsVerification.java</span></div><h1>SmsVerification.java</h1><pre class="source lang-java linenums">package ru.diasoft.micro.domain;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.persistence.*;

@Entity
@Table(name = &quot;sms_verification&quot;)
<span class="nc bnc" id="L12" title="All 32 branches missed.">@Data</span>
<span class="nc" id="L13">@AllArgsConstructor</span>
<span class="nc" id="L14">@NoArgsConstructor</span>
<span class="nc" id="L15">@Builder</span>
public class SmsVerification {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = &quot;id&quot;)
<span class="nc" id="L20">    private long id;</span>

    @Column(name = &quot;process_guid&quot;)
<span class="nc" id="L23">    private String processGuid;</span>

    @Column(name = &quot;phone_number&quot;)
<span class="nc" id="L26">    private String phoneNumber;</span>

    @Column(name = &quot;secret_code&quot;)
<span class="nc" id="L29">    private String secretCode;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>