<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SmsVerificationPrimaryService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo - microservice</a> &gt; <a href="index.source.html" class="el_package">ru.diasoft.micro.service</a> &gt; <span class="el_source">SmsVerificationPrimaryService.java</span></div><h1>SmsVerificationPrimaryService.java</h1><pre class="source lang-java linenums">package ru.diasoft.micro.service;

import lombok.RequiredArgsConstructor;
import org.springframework.context.annotation.Primary;
import org.springframework.stereotype.Service;
import ru.diasoft.micro.domain.*;
import ru.diasoft.micro.repository.SmsVerificationRepository;

import java.util.Optional;
import java.util.Random;
import java.util.UUID;

@Service
@Primary
<span class="nc" id="L15">@RequiredArgsConstructor</span>
public class SmsVerificationPrimaryService implements SmsVerificationService {

    private final SmsVerificationRepository smsVerificationRepository;


    @Override
    public SmsVerificationCheckResponse dsSmsVerificationCheck(SmsVerificationCheckRequest smsVerificationCheckRequest) {
<span class="nc" id="L23">        Optional&lt;SmsVerification&gt; smsVerification = smsVerificationRepository.findBySecretCodeAndProcessGuid(</span>
<span class="nc" id="L24">                smsVerificationCheckRequest.getCode(),</span>
<span class="nc" id="L25">                smsVerificationCheckRequest.getProcessGUID()</span>
        );
<span class="nc" id="L27">        return new SmsVerificationCheckResponse(smsVerification.isPresent());</span>
    }

    @Override
    public SmsVerificationPostResponse dsSmsVerificationCreate(SmsVerificationPostRequest smsVerificationPostRequest) {
<span class="nc" id="L32">        String guid = UUID.randomUUID().toString();</span>
<span class="nc" id="L33">        String secretCode = String.format(&quot;%04d&quot;, new Random().nextInt(10000));</span>

<span class="nc" id="L35">        SmsVerification smsVerification = SmsVerification.builder()</span>
<span class="nc" id="L36">                .phoneNumber(smsVerificationPostRequest.getPhoneNumber())</span>
<span class="nc" id="L37">                .secretCode(secretCode)</span>
<span class="nc" id="L38">                .processGuid(guid)</span>
<span class="nc" id="L39">                .build();</span>
<span class="nc" id="L40">        smsVerificationRepository.save(smsVerification);</span>
<span class="nc" id="L41">        return new SmsVerificationPostResponse(guid);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>